# MariaDB Setting
spring.application.name=paper-review
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# HikariCP Setting
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Encoding Setting
server.servlet.encoding.force-response=true

# Profile Setting
spring.profiles.include=oauth

# Log Level Setting
logging.level.org.springframework=info
logging.level.com.review.paper-review=debug
logging.level.org.springframework.security=trace

# Swagger-ui custom path
springdoc.swagger-ui.path=/api-docs/swagger-ui.html

